# ProjetChatService26

./: .gitignore  .project  pom.xml  sources.txt
2024ProjetChatService/: .gitignore  .project  server_state.ser
2024ProjetChatService/src/main/java/fr/uga/miashs/dciss/chatservice/client/: ClientMsg.java
2024ProjetChatService/src/main/java/fr/uga/miashs/dciss/chatservice/db/: DatabaseManager.java
2024ProjetChatService/src/main/java/fr/uga/miashs/dciss/chatservice/server/: GroupMsg.java  ServerMsg.java  ServerPacketProcessor.java  UserMsg.java
src/main/java/fr/uga/miashs/dciss/chatservice/client/: ClientMsg.java  MessageListener.java  TestClient.java
src/main/java/fr/uga/miashs/dciss/chatservice/common/: ExempleConnexionDB.java  FileDAO.java  FilePayloadUtil.java  MessageDAO.java  Packet.java
src/main/java/fr/uga/miashs/dciss/chatservice/common/db/: DatabaseManager.java  FileDAO.java  MessageDAO.java
src/main/java/fr/uga/miashs/dciss/chatservice/common/model/: FileRecord.java  Message.java
src/main/java/fr/uga/miashs/dciss/chatservice/server/: GroupMsg.java  ServerMsg.java  ServerPacketProcessor.java  UserMsg.java
